## database connection 
database.driver = com.mysql.jdbc.Driver
database.url= jdbc:mysql://localhost:3306/application
database.username= root
database.password= srinadh.123

##ddl statement create/update/validate
hibernate.hbm2ddl.auto=create

## showing sql
hibernate.show_sql= true

##dielect
hubernate.dialect=org.hibernate.dialect.MySQL5Dialect